<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Mikulda párty</title>
</head>
<body>
  <header>
    <div class="header-content">
      <div class="header-content-text">
        <h1 class="light-blue">30 let Mikuliců</h1>
        <h2 class="light-pink">Markéta & Petr</h2>
        <h2 class="light-green">Narozeninová párty</h2>
      </div>
      <div class="heder-content-action">
        <a href="#informace"><button class="pozvanka-button">Pozvánka</button></a>
      </div>
    </div>
  </header>
  <main>
    <section id="informace">
      <h1>Pozvání na narozeninovou oslavu</h1>
      <p class="subtitle">Dlouho připravovaná akce se může uskutečnit, proto bychom vás rádi pozvali na narozeniny 30 + 30 Jahre</p>
      <h2>Kdy začínáme</h2>
      <p>V&nbsp;sobotu 6. 6. 2020</p>
      <h2>Kdy končíme</h2>
      <p>Těžko říct...</p>
      <h2>Kde budeme slavit</h2>
      <p>Rybárna rybníku ve Velkých Pavlovicích</p>
      <a href="#mapa">Ukázat na mapě</a>
      <p>Oblast je vhodná pro děti - je zde dětské hřiště. Je zde i místo pro zaparkování karavanů a pojízdných domů</p>
      <div class="gallery">
        <div>
          <a href="content/images/rybarna1.jpg"><img alt="rybarna_foto_1" src="content/images/rybarna1_small.jpg"></a>
        </div>
        <div>
          <a href="content/images/rybarna2.jpg"><img alt="rybarna_foto_2" src="content/images/rybarna2_small.jpg"></a>
        </div>
        <div>
          <a href="content/images/rybarna3.jpg"><img alt="rybarna_foto_3" src="content/images/rybarna3_small.jpg"></a>
        </div>
        <div>
          <a href="content/images/rybarna4.jpg"><img alt="rybarna_foto_4" src="content/images/rybarna4_small.jpg"></a>
        </div>
      </div>
      <ul class="prerequisities">
        <li>Drees code casual</li>
        <li>Vína, piva a chlastu obecně bude hodně, někteří se tedy nestrachujte</li>
        <li>Oba dva nejsme "dárkoví typy", raději si vypijeme :)</li>
        <li>Prosíme o potvrzení účasti ve <a href="#formular">formuláři</a>, ať víme, kolik sviní pobit.</li>
      </ul>
    </section>
    <section id="mapa" class="map-section">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1311.5554924507185!2d16.821029772079136!3d48.894221996339226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDUzJzM5LjIiTiAxNsKwNDknMTkuMCJF!5e0!3m2!1sen!2scz!4v1589102052823!5m2!1sen!2scz" width="100%" height="580" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
    <section id="program" class="program-section">
      <h2>Jak to bude všechno probíhat?</h2>
      <ul>
        <li>
          <h3>16:00</h3>
          <p>Začátek</p>
        </li>
        <li>
          <h3>17:00</h3>
          <p>Přípitek proti Koronaviru a fotbálek pro zájemce</p>
        </li>
        <li>
          <h3>18:00</h3>
          <p>Přípitek na zdraví všech</p>
        </li>
        <li>
          <h3>Ráno</h3>
          <p>...zábava při dobrém vínu a pivu</p>
        </li>
      </ul>
    </section>
    <section id="formular" class="formular-section">
      <h2>Formulář na potvrzení</h2>
      <form netlify>
        <label for="name">Jméno</label>
        <input type="text" id="name" name="name" required>
        <label for="zprava">A třeba nám něco hnusného napište</label>
        <textarea id="zprava" name="zprava" rows="5"></textarea>
        <input type="submit" value="Poslat" class="button-dark">
      </form>
    </section>
    <section class="cheers">
      <h2>Budeme se těšit!</h2>
      <h3 class="dark-pink">Markéta a Petr Mikulicovi</h3>
    </section>
  </main>
</body>
</html> 
